<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <PackageReference Update="LinqBridge" Version="1.3" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="LinqBridge" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>