<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <PackageReference Update="Portable.ConcurrentDictionary" Version="1.0.4" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="Portable.ConcurrentDictionary" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>