<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="3.2.7" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="3.2.7" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="3.2.7" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="3.2.7" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="2.2.7" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net35' ">
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="2.2.7" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Update="Npgsql" Version="4.0.10" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>