# vdimensions_msbuild_references

./: README.md  TargetGen.cs  TargetGen.csproj.0  VDimensions.MSBuild.References.targets  supported_packages.md
framework/: System.Configuration.ConfigurationManager.props  System.Configuration.ConfigurationManager.targets  System.Data.Common.props  System.Data.Common.targets  System.Data.DataSetExtensions.props  System.Data.DataSetExtensions.targets  System.Data.Odbc.props  System.Data.Odbc.targets  System.Data.OleDb.targets  System.Data.SQLite.Core.targets  System.Data.SqlClient.targets  System.Diagnostics.TraceSource.props  System.Diagnostics.TraceSource.targets  System.Drawing.Common.targets  System.Numerics.Vectors.targets  System.Reactive.targets  System.Resources.ResourceManager.targets  System.Runtime.Serialization.Primitives.targets  System.Text.Encodings.Web.targets  System.Text.RegularExpressions.targets  System.Threading.Tasks.targets  System.Threading.Thread.props  System.Xml.XDocument.props  System.Xml.XmlDocument.props  System.Xml.XmlDocument.targets  System.Xml.XmlSerializer.props  System.Xml.XmlSerializer.targets
kajabity.tools/: Kajabity.Tools.Java.props  Kajabity.Tools.Java.targets
linqbridge/: LinqBridge.props  LinqBridge.targets
log4net/: log4net.props  log4net.targets
microsoft/aspnet/core/: Microsoft.AspNetCore.Antiforgery.props  Microsoft.AspNetCore.Authentication.Abstractions.props  Microsoft.AspNetCore.Authentication.Cookies.props  Microsoft.AspNetCore.Authentication.Core.props  Microsoft.AspNetCore.Authentication.OAuth.props  Microsoft.AspNetCore.Authentication.OpenIdConnect.props  Microsoft.AspNetCore.Authentication.props  Microsoft.AspNetCore.Authorization.Policy.props  Microsoft.AspNetCore.Authorization.props  Microsoft.AspNetCore.CookiePolicy.props  Microsoft.AspNetCore.Cors.props  Microsoft.AspNetCore.Diagnostics.HealthChecks.props  Microsoft.AspNetCore.Diagnostics.props  Microsoft.AspNetCore.HostFiltering.props  Microsoft.AspNetCore.Hosting.Abstractions.props  Microsoft.AspNetCore.Hosting.Server.Abstractions.props  Microsoft.AspNetCore.Hosting.props  Microsoft.AspNetCore.Http.Abstractions.props  Microsoft.AspNetCore.Http.Connections.props  Microsoft.AspNetCore.Http.props  (+50 more)
microsoft/aspnetcore/: Microsoft.AspNetCore.AzureAppServices.HostingStartup.targets  Microsoft.AspNetCore.Mvc.NewtonsoftJson.targets  Microsoft.AspNetCore.targets
microsoft/data/: Microsoft.Data.SqlClient.targets
microsoft/extensions/: Microsoft.Extensions.Caching.Memory.props  Microsoft.Extensions.Configuration.Binder.props  Microsoft.Extensions.Configuration.Binder.targets  Microsoft.Extensions.Configuration.EnvironmentVariables.targets  Microsoft.Extensions.Configuration.FileExtensions.props  Microsoft.Extensions.Configuration.FileExtensions.targets  Microsoft.Extensions.Configuration.Json.targets  Microsoft.Extensions.Logging.props
microsoft/net/: Microsoft.Net.Http.Headers.props  Microsoft.Net.Http.Headers.targets
microsoft/netcore/: Microsoft.NetCore.App.targets
microsoft/sourcelink/: Microsoft.SourceLink.BitBucket.Git.targets  Microsoft.SourceLink.Common.targets  Microsoft.SourceLink.Common.versions.json  Microsoft.SourceLink.GitHub.targets  Microsoft.SourceLink.GitLab.targets  Microsoft.SourceLink.GitWeb.targets  Microsoft.SourceLink.Gitea.targets  Microsoft.SourceLink.Gitee.targets
microsoft/test.sdk/: Microsoft.NET.Test.Sdk.targets
mysqlconnector/: MySqlConnector.props  MySqlConnector.targets
netlegacysupport.tuple/: NetLegacySupport.Tuple.props  NetLegacySupport.Tuple.targets
netstandard.shim/: VDimensions.NetStandard.Shim.targets
ngpsql/: Npgsql.props  Npgsql.targets
nunit/: NUnit.props  NUnit.targets  NUnit3TestAdapter.props  NUnit3TestAdapter.targets
shims/: LinqBridge.props  LinqBridge.targets  NetLegacySupport.Tuple.props  NetLegacySupport.Tuple.targets  Portable.ConcurrentDictionary.props  Portable.ConcurrentDictionary.targets  System.Threading.Tasks.Unofficial.props  System.Threading.Tasks.Unofficial.targets  VDimensions.NetStandard.Shim.props  VDimensions.NetStandard.Shim.targets  VDimensions.Shims.NetStandard.targets
sqlite/: System.Data.SQLite.Core.targets
system/: System.Collections.Concurrent.ConcurrentDictionary.props  System.Collections.Concurrent.ConcurrentDictionary.targets  System.Collections.Concurrent.Dictionary.props  System.Collections.Concurrent.Dictionary.targets  System.Collections.Immutable.props  System.Collections.Immutable.targets  System.Configuration.ConfigurationManager.props  System.Configuration.ConfigurationManager.targets  System.Data.Common.targets  System.Data.DataSetExtensions.props  System.Data.DataSetExtensions.targets  System.Data.Odbc.props  System.Data.SQLite.Core.targets  System.Data.SqlClient.props  System.Data.SqlClient.targets  System.Diagnostics.TraceSource.props  System.Diagnostics.TraceSource.targets  System.Linq.props  System.Numerics.Vectors.props  System.Numerics.Vectors.targets  System.Reactive.props  System.Resources.ResourceManager.props  System.Resources.ResourceManager.targets  System.Runtime.CompilerServices.Unsafe.props  System.Runtime.CompilerServices.Unsafe.targets  System.Runtime.Serialization.Primitives.props  System.Runtime.Serialization.Primitives.targets  System.Threading.Tasks.props  System.Threading.Thread.props  System.Threading.Thread.targets  System.Tuple.props  System.ValueTuple.props  System.ValueTuple.targets  System.Xml.XDocument.props  System.Xml.XDocument.targets  System.Xml.XmlDocument.props  System.Xml.XmlDocument.targets  System.Xml.XmlSerializer.props  System.Xml.XmlSerializer.targets
vdimensions/: VDimensions.MSBuild.Sdk.Copyright.targets  VDimensions.MSBuild.Sdk.Copyright.versions.json  VDimensions.MSBuild.Sdk.Defaults.targets  VDimensions.MSBuild.Sdk.ExternalAnnotations.targets  VDimensions.MSBuild.Sdk.Multitargeting.targets  VDimensions.MSBuild.Sdk.Multitargeting.versions.json  VDimensions.MSBuild.Sdk.Versioning.targets  VDimensions.NetStandard.Shim.props  VDimensions.NetStandard.Shim.targets
yamldotnet/: YamlDotNet.props  YamlDotNet.targets
