<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- Framework -->
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Collections.Immutable.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Configuration.ConfigurationManager.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Data.Common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Data.DataSetExtensions.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Data.OleDb.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Data.Odbc.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Data.SqlClient.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Diagnostics.TraceSource.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Drawing.Common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Numerics.Vectors.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Reactive.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Resources.ResourceManager.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Runtime.CompilerServices.Unsafe.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Runtime.Serialization.Primitives.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Text.RegularExpressions.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Text.Encodings.Web.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Threading.Thread.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Xml.XDocument.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Xml.XmlDocument.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/framework/System.Xml.XmlSerializer.targets" />
    <!-- Shims -->
    <Import Project="$(MSBuildThisFileDirectory)/shims/LinqBridge.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/shims/NetLegacySupport.Tuple.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/shims/Portable.ConcurrentDictionary.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/shims/System.Threading.Tasks.Unofficial.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/shims/VDimensions.Shims.NETStandard.targets" />
    <!-- Microsoft -->
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/aspnetcore/Microsoft.AspNetCore.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/data/Microsoft.Data.SqlClient.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/net/Microsoft.Net.Http.Headers.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/netcore/Microsoft.NetCore.App.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/sourcelink/Microsoft.SourceLink.GitHub.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/sourcelink/Microsoft.SourceLink.GitLab.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/microsoft/test.sdk/Microsoft.NET.Test.Sdk.targets" />
    <!-- VDimensions -->
    <Import Project="$(MSBuildThisFileDirectory)/vdimensions/VDimensions.MSBuild.Sdk.Defaults.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/vdimensions/VDimensions.MSBuild.Sdk.Copyright.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/vdimensions/VDimensions.MSBuild.Sdk.Versioning.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/vdimensions/VDimensions.MSBuild.Sdk.Multitargeting.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/vdimensions/VDimensions.MSBuild.Sdk.ExternalAnnotations.targets" />
    <!-- 3rd party -->    
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/JerBrains.Annotations.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/kajabity.tools/Kajabity.Tools.Java.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/log4net.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/MySqlConnector.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/Newtonsoft.Json.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/Npgsql.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/nunit/NUnit.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/nunit/NUnit3TestAdapter.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/System.Data.SQLite.Core.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/3rd_party/YamlDotNet.targets" />
</Project>