<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net471'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
      </ItemGroup>
    </When>
  </Choose>
</Project>