<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <!-- 
     | netplatform
     -->
    <When Condition=" '$(TargetFramework)' == 'net6.0' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="7.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="6.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>

    <!-- 
     | netstandard 
     -->
    <When Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>

    <!-- 
     | netcoreapp
     -->
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="6.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="5.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>

    <!-- 
     | netframework 
     -->
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="6.0.1" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5"   Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net46' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net403' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net35' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net30' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net20' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Odbc" />
      </ItemGroup>
    </When>
    
    <Otherwise>
      <ItemGroup>
        <PackageReference Update="System.Data.Odbc" Version="7.0.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Odbc" Version="4.5"   Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>