<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
      </ItemGroup>
    </When>
  </Choose>
</Project>