<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <!-- 
     | netstandard 
     -->
    <When Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.1" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>

    <!-- 
     | netframework 
     -->
    <When Condition=" '$(TargetFramework)' == 'net482' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net481' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net48' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net463' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net462' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net461' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net46' " >
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net403' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net35' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net30' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net20' " >
      <ItemGroup>
        <PackageReference Remove="System.Data.Common" />
      </ItemGroup>
    </When>
    
    <Otherwise>
      <ItemGroup>
        <PackageReference Update="System.Data.Common" Version="4.3" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Data.Common" Version="4.1" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>