<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>
    
    <When Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " >
      <ItemGroup>
        <PackageReference Remove="System.Configuration.ConfigurationManager" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Update="System.Configuration.ConfigurationManager" Version="7.0.0" Condition=" '$(OutputType)' != 'Library' " />
        <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.4.0" Condition=" '$(OutputType)' == 'Library' " />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>