<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net5.0'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="5.0.0" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="5.0.0" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="4.3.2" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="4.3.2" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="4.3.2" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <PackageReference Update="System.Reactive" Version="4.3.2" />
      </ItemGroup>
    </When>
  </Choose>
</Project>