<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    
    <When Condition=" '$(TargetFramework)' == 'net481' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net48' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net463' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net462' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net403' ">
      <ItemGroup>
        <PackageReference Remove="System.Numerics.Vectors" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <ItemGroup>
        <PackageReference Remove="System.Numerics.Vectors" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net35' ">
      <ItemGroup>
        <PackageReference Remove="System.Numerics.Vectors" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net30' ">
      <ItemGroup>
        <PackageReference Remove="System.Numerics.Vectors" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net20' ">
      <ItemGroup>
        <PackageReference Remove="System.Numerics.Vectors" />
      </ItemGroup>
    </When>
    
    <Otherwise>
      <ItemGroup>
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>