<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Update="System.Data.DataSetExtensions" Version="4.5" />
      </ItemGroup>
    </When>

    <!-- 
     | netframework 
     -->
    <When Condition=" '$(TargetFramework)' == 'net482' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net481' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net48' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net463' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net462' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net46' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net403' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net35' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="System.Data.DataSetExtensions" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>