<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <!-- 
     | netstandard 
     -->
    <When Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>

    <!-- 
     | netcoreapp
     -->    
    <When Condition=" '$(TargetFrameworkIdentifier)' == '.NetCoreApp' ">
      <ItemGroup>
        <PackageReference Remove="System.Data.SQLite.Core" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Update="System.Data.SQLite.Core" Version="1.0.117" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>