<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.5'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.2'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net451'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      </ItemGroup>
    </When>
  </Choose>
</Project>