<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' != 'net20'">
      <ItemGroup>
        <PackageReference Include="NetLegacySupport.Tuple" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="NetLegacySupport.Tuple" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>