<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <!-- 
     | net
     -->
    
    <!-- 
     | netcoreapp
     -->
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
      </ItemGroup>
    </When>
    
    <!-- 
     | netstandard
     -->
    <When Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
      <ItemGroup>
        <PackageReference Remove="NUnit3TestAdapter" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <ItemGroup>
        <PackageReference Remove="NUnit3TestAdapter" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <ItemGroup>
        <PackageReference Remove="NUnit3TestAdapter" />
      </ItemGroup>
    </When>

    <!-- 
     | netframework      
    -->
    <When Condition=" '$(TargetFramework)' == 'net20' ">
      <ItemGroup>
        <PackageReference Remove="NUnit3TestAdapter" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>