<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <PackageReference Remove="MySqlConnector" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Remove="MySqlConnector" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <PackageReference Remove="MySqlConnector" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MySqlConnector" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>