<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NetStandardShimVersion>0.1-preview.*</NetStandardShimVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="$(NetStandardShimVersion)" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="$(NetStandardShimVersion)" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="$(NetStandardShimVersion)" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="$(NetStandardShimVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="VDimensions.NetStandard.Shim" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>