<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="0.1-preview.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="0.1-preview.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <PackageReference Update="VDimensions.NetStandard.Shim" Version="0.1-preview.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Remove="VDimensions.NetStandard.Shim" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>